MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankGame"
        xmlns:igWindows="http://infragistics.com/Windows" x:Name="Main" x:Class="RankGame.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" WindowState="Maximized" Background="{x:Null}" Foreground="{x:Null}">
    <Canvas x:Name="CNV_MainCanvas" HorizontalAlignment="Left" Height="1070" Margin="0,10,0,0" VerticalAlignment="Top" Width="1910">
        <Canvas.Background>
            <ImageBrush ImageSource="Image/BackGround.png"/>
        </Canvas.Background>
        <Image x:Name="IMG_Title" Height="332" Canvas.Left="220" Canvas.Top="154" Width="688" Source="Image/Logo.PNG" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Image/Title.PNG"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Btn_Start" Content="" Canvas.Left="360" Canvas.Top="568" Width="348" Height="130" ClickMode="Press" BorderBrush="White">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Image/Start.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Image/Start.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Exit" Content="" Canvas.Left="360" Canvas.Top="826" Width="348" Height="130" ClickMode="Press" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Image/Exit.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Image/Exit.png"/>
            </Button.OpacityMask>
        </Button>
        <GroupBox x:Name="Grb_MessageBox" Header="GroupBox" Canvas.Left="1140" Canvas.Top="65" Height="943" Width="720">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <TextBox x:Name="TB_MessageBox" TextWrapping="Wrap" Margin="-6,54,-6,-12" FontFamily="Arial Black" FontSize="25" FontWeight="Bold"/>
        </GroupBox>
        <Image x:Name="IMG_GameState" Height="74" Canvas.Left="1118" Canvas.Top="69" Width="762" Source="Image/GameState.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Image/GameState.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Btn_Option" Content="" Canvas.Left="360" Canvas.Top="696" Width="348" Height="130" ClickMode="Press" BorderBrush="White">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Image/Option.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Image/Option.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
